# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Java CI with Gradle

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Build api-gateway 
      working-directory: ./api-gateway
      run: ./gradlew clean build

    - name: Build challenge-based-authentication
      working-directory: ./challenge-based-authentication
      run: ./gradlew clean build

    - name: Build communication-graph
      working-directory: ./communication-graph
      run: ./gradlew clean build

    - name: Build game-server
      working-directory: ./game-server
      run: ./gradlew clean build

    - name: Build message-counter
      working-directory: ./message-counter
      run: ./gradlew clean build

    - name: Build message-publisher
      working-directory: ./message-publisher
      run: ./gradlew clean build

    - name: Build message-search
      working-directory: ./message-search
      run: ./gradlew clean build

    - name: Build reactive-game-client
      working-directory: ./reactive-game-client
      run: ./gradlew clean build

    - name: Build wise-soul
      working-directory: ./wise-soul
      run: ./gradlew clean build

    - name: Build wonder-matcher
      working-directory: ./wonder-matcher
      run: ./gradlew clean build

